版权页
EPUB file: text/part0004.html

图书在版编目（CIP）数据

红楼梦/（清）曹雪芹著；（清）无名氏续.—3版.—北京：

人民文学出版社（2019.10重印）

（中国古典文学读本丛书）

ISBN 978-7-02-000220-7

Ⅰ.红…Ⅱ.①曹…②无…Ⅲ.①章回小说—中国—清代Ⅳ.I242.4

中国版本图书馆CIP数据核字（2008）第103827号

书名题字 沈尹默

装帧设计 李吉庆

责任印制 任 祎

出版发行 人民文学出版社

社 址 北京市朝内大街166号

邮政编码 100705

网 址 http://www.rw-cn.com

印 刷 三河市宏盛印务有限公司

经 销 全国新华书店等

字 数 1137千字

开 本 850毫米×1168毫米 1/32

印 张 51 插页 4

印 数 3121531—3221530

版 次 1982年3月北京第1版

2008年7月北京第3版

印 次 2019年10月第77次印刷

书 号 978-7-02-000220-7

定 价 59.70元（共两册）

如有印装质量问题，请与本社图书销售中心调换。电话：010-65233595
